# ChineseSale

./: README.md
c# api/sale/sale/: LoggingMiddleware.cs  Program.cs  appsettings.Development.json  sale.csproj
c# api/sale/sale/Properties/: launchSettings.json
c# api/sale/sale/buisness/: AuthService.cs  CustomerService.cs  DonatorService.cs  GiftService.cs  IAuthService.cs  ICustomerService.cs  IDonatorService.cs  IGiftService.cs  IJwtTokenService.cs  IPayPalService.cs  IPurchaseService.cs  IRandomService.cs  JwtTokenService.cs  PayPalService.cs  PurchaseService.cs  RandomService.cs
c# api/sale/sale/controllers/: AuthController.cs  CustomerController.cs  DonatorController.cs  GiftController.cs  PayPalController.cs  PurchaseController.cs  RandomController.cs
c# api/sale/sale/migrations/: 20241218223706_InitialCreate.Designer.cs  20241218223706_InitialCreate.cs  20241219230348_CheneseSale.Designer.cs  20241219230348_CheneseSale.cs  20241221230007_CheneseSale1.Designer.cs  20241221230007_CheneseSale1.cs  20241221230401_CheneseSale2.Designer.cs  20241221230401_CheneseSale2.cs  20241222190208_CheneseSale3.Designer.cs  20241222190208_CheneseSale3.cs  20241222192612_CheneseSale4.Designer.cs  20241222192612_CheneseSale4.cs  20241222194115_CheneseSale5.Designer.cs  20241222194115_CheneseSale5.cs  20241222201844_CheneseSale6.Designer.cs  20241222201844_CheneseSale6.cs  20241222211302_CheneseSale7.Designer.cs  20241222211302_CheneseSale7.cs  20241225110008_CheneseSale8.Designer.cs  20241225110008_CheneseSale8.cs  20250108222039_CheneseSale9.Designer.cs  20250108222039_CheneseSale9.cs  20250108222917_CheneseSale10.Designer.cs  20250108222917_CheneseSale10.cs  20250108224353_CheneseSale11.Designer.cs  20250108224353_CheneseSale11.cs  20250108224623_CheneseSale12.Designer.cs  (+13 more)
(+112 files in other folders)
